# fundamentals-of-spring-data-jpa

./: README.md  pom.xml
src/main/java/com/skillsoft/springdatajpa/: App.java  Employee.java  EmployeeRepository.java  JpaConfig.java
